[gd_scene load_steps=21 format=3 uid="uid://c5bwqq2u0ocsk"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_os236"]
[ext_resource type="Texture2D" uid="uid://dsrojljcsgk8s" path="res://assets/sprites/coin.png" id="1_rtwek"]
[ext_resource type="AudioStream" uid="uid://dkccv0vxofl3q" path="res://assets/sounds/coin.wav" id="3_sxgnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxph0"]
atlas = ExtResource("1_rtwek")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndi61"]
atlas = ExtResource("1_rtwek")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljid"]
atlas = ExtResource("1_rtwek")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6x1"]
atlas = ExtResource("1_rtwek")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahsm"]
atlas = ExtResource("1_rtwek")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7sr"]
atlas = ExtResource("1_rtwek")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowsb"]
atlas = ExtResource("1_rtwek")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kp6"]
atlas = ExtResource("1_rtwek")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnwn"]
atlas = ExtResource("1_rtwek")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xmd"]
atlas = ExtResource("1_rtwek")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xlw"]
atlas = ExtResource("1_rtwek")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx08"]
atlas = ExtResource("1_rtwek")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_inv80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndi61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4xlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx08")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcion"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ba3n7"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0v5k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60njq"]
_data = {
"RESET": SubResource("Animation_0v5k8"),
"pickup": SubResource("Animation_ba3n7")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_os236")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inv80")
autoplay = "default"
frame_progress = 0.403444

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rcion")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sxgnx")
bus = &"sound effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60njq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
